# compose-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Utils.kt
app/src/main/java/com/example/firstapp/model/: SongResponse.kt
app/src/main/java/com/example/firstapp/network/: API.kt  Service.kt  SongRetriever.kt
app/src/main/java/com/example/firstapp/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/firstapp/view/components/: BannerView.kt  ButtonView.kt  CircularIndeterminateProgressBar.kt  ImageViewer.kt  List.kt  NoInternet.kt  TitleTextView.kt
app/src/main/java/com/example/firstapp/view/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/firstapp/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
